<h1> 
    The Best Movies to Revisit according to Huy
</h1>

<img src="https://m.media-amazon.com/images/M/MV5BNzc3Mzg1OGYtZjc3My00Y2NhLTgyOWUtYjRhMmI4OTkwNDg4XkEyXkFqcGdeQXVyMTU3NDU4MDg2._V1_.jpg" height="300">
<h2>
    All-time favourites
</h2>

<hr />
<h3>
    The Notebook
</h3>
<p>
    Favourite movie suitable
    to watch with my girlfriend.
</p>

<h3>
    Cars
</h3>
<p>
    Cars are cool and so is this movie
</p> 
<h3>
    Twilight
</h3>
<p>
    I don't care if others hate 
    this movie because Twilight is a masterpiece. 
</p>